{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "Backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azino9/E-commerce.git"
  },
  "author": "MONARCH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azino9/E-commerce/issues"
  },
  "homepage": "https://github.com/Azino9/E-commerce#readme",
  "description": "This is a mentor-guided project to build a full-fledged **E-commerce application** using the **MERN stack** (**MongoDB, Express.js, React.js, and Node.js**). The application includes features such as **user authentication, product management, order handling, and secure payment processing**."
}
